[gd_scene load_steps=6 format=3 uid="uid://c8gwajccb5tdy"]

[ext_resource type="Script" uid="uid://dj4hreb7ka31v" path="res://gumball_machine.gd" id="1_nr4f3"]
[ext_resource type="Texture2D" uid="uid://dgbtb7nkh4uv8" path="res://inventory/items/gumball.png" id="2_radpl"]

[sub_resource type="LabelSettings" id="LabelSettings_afmsc"]
font_size = 10

[sub_resource type="GDScript" id="GDScript_radpl"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afmsc"]
size = Vector2(32, 61)

[node name="GumballMachine" type="Control"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 32.0
offset_bottom = 104.0
script = ExtResource("1_nr4f3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 73)
scale = Vector2(0.25, 0.233)
texture = ExtResource("2_radpl")

[node name="PopupPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.0
offset_right = 58.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Label" type="Label" parent="PopupPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -57.0
offset_top = -40.0
offset_right = 57.0
grow_horizontal = 2
grow_vertical = 0
text = "hi!!"
label_settings = SubResource("LabelSettings_afmsc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(16, 73)
script = SubResource("GDScript_radpl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_afmsc")
