list=[{
"base": &"Resource",
"class": &"Inv",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://inventory/inventory.gd"
}, {
"base": &"Resource",
"class": &"InvItem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://inventory/inventory_item.gd"
}, {
"base": &"Resource",
"class": &"InvSlot",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://inventory/inv_slot.gd"
}, {
"base": &"Resource",
"class": &"Item",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/Item.gd"
}]
